{
  "name": "tyc-enterprise-query",
  "version": "1.0.0",
  "description": "天眼查企业查询平台 - 后端服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
